# swapi-spring-boot

./: .project  pom.xml
src/main/java/com/swapi/: Application.java
src/main/java/com/swapi/controller/: StarshipsController.java  VehicleController.java
src/main/java/com/swapi/error/: ErrorInfo.java  HttpStatusFromErroInfo.java  JsonErrorInfo.java  TreatebleErrorException.java
src/main/java/com/swapi/http/: CallResponse.java  CallResponseMock.java  CrHttpOk.java  HttpCall.java  HttpCallMock.java
src/main/java/com/swapi/logging/: LogExecution.java  LogSession.java  Logging.java  LoggingCreation.java  LoggingStdout.java
src/main/java/com/swapi/logging/json/: LogContent.java  LogEntry.java
src/main/java/com/swapi/starship/impl/: HttpCallStarships.java  StarshipInfo.java  Starships.java  StarshipsInfo.java  StarshipsRest.java
src/main/java/com/swapi/vehicle/: Errors.java  Vehicles.java  VehiclesInfo.java
src/main/java/com/swapi/vehicle/impl/: HttpCallVehicles.java  VehiclesRest.java
src/test/java/com/swapi/: TestTest.java
src/test/java/com/swapi/controller/: StarshipsControllerTest.java  VehicleControllerTest.java
src/test/java/com/swapi/starship/: StarshipsRestTest.java
src/test/java/com/swapi/vehicle/impl/: VehiclesRestTest.java
